# desicon-ddw

./: .dockerignore  .gitignore  DDW_Solution_Design.docx  Desicon Alerts - Admin Team Onboarding.md  Desicon Alerts - Staff Announcement.md  Dockerfile
.github/workflows/: dependency-scan.yml  docker-security.yml  terraform-ci.yml
docs/: GO_LIVE_CHECKLIST.md
infra/: .checkov.yaml  README.md
infra/bootstrap/: main.tf  outputs.tf  variables.tf  versions.tf
infra/envs/dev/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infra/modules/ddw_stack/: app_service.tf  entra.tf  identity.tf  keyvault.tf  main.tf  monitoring.tf  outputs.tf  secrets.tf  sql.tf  variables.tf  versions.tf
installer/: .gitignore  DesiconAlerts.wxs  README.md
src/Ddw.Agent/: App.xaml  App.xaml.cs  AuthService.cs  Ddw.Agent.csproj  Models.cs  PopupWindow.xaml  PopupWindow.xaml.cs  Services.cs  SetupWindow.xaml  SetupWindow.xaml.cs
src/Ddw.Api/: Ddw.Api.csproj  Program.cs  appsettings.json
src/Ddw.Api/Components/: App.razor  _Imports.razor
src/Ddw.Api/Components/Layout/: MainLayout.razor
src/Ddw.Api/Components/Pages/: AnnouncementsList.razor  Create.razor  Dashboard.razor
src/Ddw.Api/Data/: DdwDbContext.cs
src/Ddw.Api/Domain/: Models.cs
src/Ddw.Api/Dtos/: Contracts.cs
src/Ddw.Api/Endpoints/: ApiEndpoints.cs
src/Ddw.Api/Services/: DdwApiClient.cs
